MONGO_URI=mongodb+srv://n12257214qut:CJiqyKBojoFpHyTS@cluster0.w8kkhcd.mongodb.net/taskmanger?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
